# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
Caishuo::Application.config.secret_key_base = '61c732f5ab083f501e4187ee2266bbc75fb5e4b4f1430cbac7e7f2190f84ffd90b48a13dd3edcbccdb028918cba22809572c509d05fb97efd998de4a163990e6'
