user www www;
worker_processes 4;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error_log error;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include         /etc/nginx/mime.types;
	default_type    application/octet-stream;

	log_format main
	'$remote_addr [$time_local] '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$upstream_cache_status" ';

	client_header_timeout   10m;
	client_body_timeout     10m;
	send_timeout            10m;

	client_body_buffer_size 3072k;
	proxy_buffers           16 2048k;
	proxy_buffer_size       512k;

	connection_pool_size            256;
	client_header_buffer_size       1k;
	large_client_header_buffers     8 4k;
	request_pool_size               4k;
	client_max_body_size            128m ;

	output_buffers  1 32k;
	postpone_output 1460;

	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;

	keepalive_timeout 0;

	ignore_invalid_headers  on;

	gzip on;
	gzip_disable "msie6";
	# gzip_types application/json;

	upstream unicorn {
		#server lb-web:8000;
		server unix:/caishuo/web/shared/tmp/sockets/.unicorn.sock fail_timeout=0;
	}

	proxy_cache_path /var/nginx/cache/static levels=2:2:2 keys_zone=static:20m max_size=1500m inactive=1d;
	#proxy_temp_path  /var/nginx/cache/ephemeral/tmp;

	server {
		#listen      localhost:80;
		listen 80;
		server_name caishuo.com www.caishuo.com *.caishuo.com;
		root /caishuo/web/current/public;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;

		location /assets {
			root /caishuo/web/current/public;

			proxy_ignore_headers Cache-Control Expires;
			add_header X-Cached $upstream_cache_status;
			proxy_cache static;
			proxy_cache_bypass $http_x_cache_revalidate;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 5s;
			proxy_cache_valid 200 1d;
		}

		location /uploads {
			root /caishuo/web/current/public;

			proxy_ignore_headers Cache-Control Expires;
			add_header X-Cached $upstream_cache_status;
			proxy_cache static;
			proxy_cache_bypass $http_x_cache_revalidate;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 5s;
			proxy_cache_valid 200 1d;
		}


		location ~* (\/css|\/fonts|\/img|\/js) {
			root /caishuo/web/current/caishuohtml;

			proxy_ignore_headers Cache-Control Expires;
			add_header X-Cached $upstream_cache_status;
			proxy_cache static;
			proxy_cache_bypass $http_x_cache_revalidate;
			proxy_cache_lock on;
			proxy_cache_lock_timeout 5s;
			proxy_cache_valid 200 2d;

		}

		location / {
			proxy_pass http://unicorn;
		}

		access_log  /var/log/nginx/www.caishuo.com.access_log main;
		error_log   /var/log/nginx/www.caishuo.com.error_log error;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
