__filename = "#{Time.now.to_s}channel_statistics.xls"

sheet1 = xls.create_worksheet
#声明样式
title_format = Spreadsheet::Format.new(:color => :black, :weight => :bold, :size => 18)
merge_align = Spreadsheet::Format.new(:align => :center, :vertical_align => :center)

#填充数据
sheet1[0, 0] = "注册渠道统计"
filter_time = -> {
  if @created_at_gteq.blank? and params[:created_at_lteq].blank?
    return "全部"
  elsif !@created_at_gteq.blank? and params[:created_at_lteq].blank?
    return "#{@created_at_gteq}~至今"
  elsif @created_at_gteq.blank? and !params[:created_at_lteq].blank?
    return "#{params[:created_at_lteq]}之前"
  else
    return "#{@created_at_gteq}~#{params[:created_at_lteq]}"
  end
}.call

sheet1.update_row(1, "注册终端:", 
                     "#{@pc_app_channel.blank? ? "全部" : @pc_app_channel}", 
                     "统计时间:", 
                     filter_time)
if params[:by_month].blank?
  sheet1.row(2).concat ["渠道号", "注册数", "绑定总数", "激活状态总数"]
  @user_groups.each_with_index do |ug, i|
    trading_total = @trading_total_groups.select{|x| x.channel_code == ug.channel_code}.first.count rescue 0
    trading_active = @trading_normal_groups.select{|x| x.channel_code == ug.channel_code}.first.count rescue 0
    sheet1.update_row(i+3, ug.channel_code,
                           ug.total_count,
                           trading_total,
                           trading_active)
  end
else
  sheet1.row(2).concat ["时间", "渠道号", "注册数", "绑定总数", "激活状态总数"]
  index = 3
  @month_groups.each do |month, groups|
    sheet1.merge_cells(index, 0, index + groups.count - 1, 0)
    groups.each do |g|
      trading_total = @trading_total_groups.select{|x| 
                                                    x.first == month and x[1].first.channel_code == g.channel_code
                                                  }.first[1].first.count rescue 0
      trading_active = @trading_normal_groups.select{|x| 
                                                      x.first == month and x[1].first.channel_code == g.channel_code
                                                    }.first[1].first.count rescue 0
      sheet1.update_row(index, month, 
                               g.channel_code,
                               g.total_count,
                               trading_total,
                               trading_active)                 
      index += 1
    end
    
  end
  
end
#应用样式
sheet1.default_format = merge_align
sheet1.row(0).set_format(0, title_format)